2369840a-383f-4e1e-a1c5-42f9db00aaf1|vik.111@gmail.com|Vikram|Agara|IT|2/29/2016 12:00:00 AM|2/12/1996 12:00:00 AM|9887503192|60000
edb7c18d-613e-4b7c-952d-79cd69a672d5|anup.p@gmail.com|Anup|Koramangala|IT|2/25/2016 12:00:00 AM|2/4/1997 12:00:00 AM|8769045125|55000
ad5a6225-1596-4a5c-b2cb-62eb4e6bdd1f|anuj.456@gmail.com|Anujeet|Mysore Road|HR|3/1/2016 12:00:00 AM|6/20/1996 12:00:00 AM|8696754504|55000
560be034-e110-4ee5-a9f1-ff8a94bd14ba|akash.u@gmail.com|Akash|Yelahanka|Networks|8/13/2013 12:00:00 AM|6/16/1997 12:00:00 AM|9765402654|70000
a1a1ad79-20cf-4be3-853d-d20ecd5de1c4|Jones@gmail.com|David|Manhattan|HR|3/1/2016 12:00:00 AM|2/13/1996 12:00:00 AM|9734123456|77000
42e1f0be-e52a-4140-8156-eb75854d93ad|ereika@shiftplanning.com|ereika|Surray|Networks|12/2/2012 12:00:00 AM|12/3/1999 12:00:00 AM|9231256269|40000
d6828e33-a956-487a-b41f-e923f2085cdc|eka@shiftplanning.com|eka|Amsterdam|Marketing|3/6/2013 12:00:00 AM|4/9/1994 12:00:00 AM|9232256269|50000
83b167c2-93b6-47a9-a99f-9a67d714a6df|Ashkroft@plan.com|Ashkroft|Burnaby|QA|1/4/2013 12:00:00 AM|9/2/1997 12:00:00 AM|9232256264|52000
3dc25f0d-a42f-4b28-85c9-37da1f4e12b1|Ash@plan.com|Ash|Amsterdam|System Admin|9/21/2010 12:00:00 AM|7/24/1992 12:00:00 AM|9232256234|70000
9641a691-0803-4f02-9f80-7956509a31b8|Jay@gmail.com|Jay|Bangalore|Business Intelligince|7/15/2007 12:00:00 AM|8/21/1999 12:00:00 AM|9232256237|45000
816e333d-eba4-4355-a955-0300ff92b7b5|Aether@gmail.com|Aether|New York|Networks|8/12/2012 12:00:00 AM|6/10/1991 12:00:00 AM|9232252345|56000
a48c2544-31cc-4c06-9749-c7cebbe876f6|Gregory@gmail.com|Gregory|Burnaby|IT|10/2/2002 12:00:00 AM|10/4/1991 12:00:00 AM|9542252345|43000
5ff27445-3056-44ad-bbb0-847afca4b683|Belanger@gmail.com|Belanger|Washington|Business Intelligince|7/22/2008 12:00:00 AM|8/12/1982 12:00:00 AM|9544352345|46000
19b80c4c-97ff-4a51-a6e5-87a5428f39a0|Otis@gmail.com|Otis|Germany|Networks|10/17/2012 12:00:00 AM|6/14/1990 12:00:00 AM|8244352345|55000
25b04e20-bd5e-4c84-8932-ae2346f9c413|William@gmail.com|William|India|Marketing|12/23/2006 12:00:00 AM|3/9/1995 12:00:00 AM|8289352345|60000
010cb01d-5e96-4aaa-8e4c-d599f8a5004a|Margaret@gmail.com|Margaret|Bangalore|IT|2/21/2013 12:00:00 AM|12/26/1989 12:00:00 AM|8244352645|70000
daa84ebb-fed1-4e5b-b952-3a35f0fa2ce3|ret@gmail.com|ret|Amsterdam|Business Intelligince|4/19/2011 12:00:00 AM|10/28/1986 12:00:00 AM|8244352342|70000
