ad5a6225-1596-4a5c-b2cb-62eb4e6bdd1f|anuj.453326@gmail.com|Anujeet|Mysore Road|HR|3/1/2016 12:00:00 AM|6/20/1996 12:00:00 AM|8696754504|55000
560be034-e110-4ee5-a9f1-ff8a94bd14ba|akash.u1@gmail.com|Akash|Yelahanka|Networks|8/13/2013 12:00:00 AM|6/16/1997 12:00:00 AM|9765402654|70000
a1a1ad79-20cf-4be3-853d-d20ecd5de1c4|Jones@gmail.com|David|Manhattan|HR|3/1/2016 12:00:00 AM|2/13/1996 12:00:00 AM|9734123456|77000
83b167c2-93b6-47a9-a99f-9a67d714a6df|Ashkroft@plan.com|Ashkroft|Burnaby|QA|1/4/2013 12:00:00 AM|9/2/1997 12:00:00 AM|9232256264|52000
3dc25f0d-a42f-4b28-85c9-37da1f4e12b1|Ash@plan.com|Ash|Amsterdam|System Admin|9/21/2010 12:00:00 AM|7/24/1992 12:00:00 AM|9232256234|70000
9641a691-0803-4f02-9f80-7956509a31b8|Jay@gmail.com|Jay|Bangalore|Business Intelligince|7/15/2007 12:00:00 AM|8/21/1999 12:00:00 AM|9232256237|45000
5ff27445-3056-44ad-bbb0-847afca4b683|Belanger@gmail.com|Belanger|Washington|Business Intelligince|7/22/2008 12:00:00 AM|8/12/1982 12:00:00 AM|9544352345|46000
19b80c4c-97ff-4a51-a6e5-87a5428f39a0|Otis@gmail.com|Otis|Germany|Networks|10/17/2012 12:00:00 AM|6/14/1990 12:00:00 AM|8244352345|55000
25b04e20-bd5e-4c84-8932-ae2346f9c413|William@gmail.com|William|India|Marketing|12/23/2006 12:00:00 AM|3/9/1995 12:00:00 AM|8289352345|60000
010cb01d-5e96-4aaa-8e4c-d599f8a5004a|Margaret@gmail.com|Margaret|Bangalore|IT|2/21/2013 12:00:00 AM|12/26/1989 12:00:00 AM|8244352645|70000
de544a9a-28f9-495a-88a4-98bd19d64dea|sid.111@rediffmail.com|sid|Bangalore|IT|3/1/2016 12:00:00 AM|6/15/1993 12:00:00 AM|9231256269|60000
7c1e4e06-d58e-48ea-846b-939180eff73e|Aether@gmail.com|sdasd|asdasd|asdasd|3/2/2016 12:00:00 AM|7/14/1999 12:00:00 AM|564645654544|123456
ec5a323d-003e-4794-8d33-9a562c4b8a59|Aether@gmail.com|sdasd|asdasd|asdasd|3/2/2016 12:00:00 AM|7/14/1999 12:00:00 AM|564645654544|123456
0968a527-4cbf-49b4-9f7a-bfb10f1c37cf|sid.1112312@rediffmail.com|sdaasd|asdasd|adas|6/16/1998 12:00:00 AM|6/6/1995 12:00:00 AM||55555
